[global]
    font = "Droid Sans 12"
    allow_markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "600x50-6+30"
    transparency = 6
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 14
    horizontal_padding = 8
    separator_color = "#585858"
    startup_notification = false
    # https://github.com/knopwob/dunst/issues/26#issuecomment-36159395
    icon_position = left
    max_icon_size = 80
#    icon_folders = /home/heiko/Pictures/icons
    dmenu = "/usr/bin/rofi -dmenu"
    browser = "/usr/bin/firefox"

[frame]
    width = 2
    color = "#4286f4"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+period
    context = ctrl+shift+period

[urgency_low]
    background = "#002B36"
    foreground = "#f5f8f6"
    timeout = 10

[urgency_normal]
    background = "#002B36"
    foreground = "#f5f8f6"
    timeout = 30

[urgency_critical]
    background = "#002B36"
    foreground = "#f5f8f6"
    frame_color = "#e3788f"
    timeout = 0
